<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <com.aram.paandroidtask2.CustomProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPink"
        app:background_color="@color/colorSilver"
        app:progress_color="@color/colorAccent"
        app:start_color="@color/colorLightBlue"
        app:end_color="@color/colorBlue"
        app:stroke_width="100"/>
</LinearLayout>